spring.mvc.view.prefix=/WEB-INF/


#These lines below are only if you're yousing database and are on the full stack assignments!!! Do not use the lines below if you're not on the full stack assignments

spring.datasource.url=jdbc:mysql://localhost:3306/bbblproject?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootRoot12345
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
